# NotesTask

./: build.gradle
src/main/java/com/proxy/task/notes/: NotesApplication.java
src/main/java/com/proxy/task/notes/entities/: ILike.java  INote.java  IUser.java  Like.java  Note.java  User.java
src/main/java/com/proxy/task/notes/mvc/: MyWebConfig.java
src/main/java/com/proxy/task/notes/mvc/controllers/: HomeController.java  NotesController.java
src/main/java/com/proxy/task/notes/mvc/security/: WebSecurity.java
src/main/java/com/proxy/task/notes/mvc/swagger/: ApplicationSwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/proxy/task/notes/: NotesApplicationTests.java
