spring.security.user.name=mike
spring.security.user.password=mike
spring.security.user.roles=manager

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=proxy
spring.boot.admin.client.url=http://0.0.0.0:9111
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=proxy

springdoc.show-actuator=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.url=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=




